# vertx-bug-grpc-slowness

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/vertx/grpcbenchmark/server/: BenchmarkServer.java  BenchmarkServiceImpl.java
src/main/proto/: benchmark.proto
src/main/resources/: logback.xml
src/test/java/io/vertx/grpcbenchmark/: BenchmarkConfig.java  GrpcBenchmarkTest.java  GrpcWindowSizeBenchmarkTest.java
src/test/resources/: logback-test.xml
