plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'io.vertx.grpcbenchmark'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '4.5.10'
    grpcVersion = '1.68.1'
    protobufVersion = '4.28.3'
    junitVersion = '5.10.3'
}

dependencies {
    // Vert.x core
    implementation "io.vertx:vertx-core:${vertxVersion}"
    
    // Vert.x gRPC
    implementation "io.vertx:vertx-grpc-server:${vertxVersion}"
    implementation "io.vertx:vertx-grpc-client:${vertxVersion}"
    
    // gRPC and Protobuf
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    
    // Test dependencies
    testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
        vertx {
            artifact = "io.vertx:vertx-grpc-protoc-plugin2:${vertxVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            vertx {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/vertx'
        }
    }
}

test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    
    // Increase heap for large message tests
    maxHeapSize = '2g'
}

application {
    mainClass = 'io.vertx.grpcbenchmark.server.BenchmarkServer'
}

tasks.named('compileJava') {
    dependsOn 'generateProto'
}
